<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Go Info</title>
    <link rel="stylesheet" href="./Style/styles.css">
    <link rel="icon" href="./assets/Pokebol.png" type="image/x-icon">
    <script src="./Javascript/script.js"></script>

</head>
<body>
    <!-- Información breve de la región y de sus pokemones iniciales-->
        <h1 style="text-align: center;">PokeNoticias</h1>
        <center>
        <div class="Contenedor">
        <p style="text-align: center;">Septiembre llega con todo, se vienen nuevos eventos para todo lo que es la Región de Paldea, nuevas incursiones, nuevos Pokemones<br>
            <br>
            Los detalles de los eventos del mes serán los siguientes: <br>
            <br>
            Fecha y hora: Desde el martes 5 de septiembre de 2023 a las 10:00 hasta el domingo 10 de septiembre de 2023 a las 10:00 (hora local) <br>    
        </p>
        </div>
        </center>
        <!--Título 2-->
            <h2 style="text-align: center;">Próximo Evento</h2>
        <center>
        <img  src="./assets/Evento.jpg" alt="Evento de Paldea" height="700" width="600">
        </center>
    </body>
    
</body>
</html>